bricks_select_notice = Wird ein Element abgewählt, kann es passieren das bisher angelegte Slices beim nächsten Speichern ihr Daten verlieren.
bricky_bricks_registered = registrierte Elemente
bricky_bricks_saved = bisher zugewiesene Elemente
bricky_grid = Raster
bricky_module = Bricky-Module
bricky_module_exists = Dieses Modul existiert bereits
bricky_module_id = REDAXO Modul ID
bricky_module_name = REDAXO Modulname
bricky_modules = Bricky-Module
bricky_bricks = Bricks
bricky_module_not_exists = ACHTUNG: Das Modul existiert nicht mehr
bricky_title = Bricky
bricky_view = Darstellung

bricky_info = Info

bricky_module_input_ctype_settings = Einstellungen
bricky_module_input_ctype_settings_grid = Raster
bricky_module_input_ctype_settings_select = Auswahl
