bricks_select_notice = Wird ein Element abgewählt, kann es passieren das bisher angelegte Slices beim nächsten Speichern ihr Daten verlieren.
bricky_bricks_registered = registrierte Elemente
bricky_bricks_saved = bisher zugewiesene Elemente
bricky_grid = Raster
bricky_module = Module
bricky_module_exists = Dieses Modul existiert bereits
bricky_module_id = Modul Id
bricky_module_name = Modulname
bricky_bricks = Bricks
bricky_module_not_exists = Modul existiert nicht
bricky_title = Bricky
bricky_view = Darstellung

bricky_info = Info

bricky_module_input_ctype_settings = Einstellungen
bricky_module_input_ctype_settings_grid = Raster
bricky_module_input_ctype_settings_select = Auswahl
